{
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1433;Initial Catalog=quizapp;User ID=sa;Password=a"
  },
  "SecretKey" : {
    "QuizAppKey" : "acbd3112178978f28b3b5b71094489f4",
    "PasswordEncryptKey": "MAKV2SPBNI99212",
    "PasswordEncryptStringSalt": "HelloWorld"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
